.__indexTask {
}

.swiper-tab {
    display: flex;
    flex-direction: row;
    line-height: 44px;
    position: fixed;
    width: 100%;
    background: #fff;
    z-index: 999;
}

.tab-item {
    width: 33.3%;
    text-align: center;
    font-size: 30rpx;
    font-weight: 600;
    color: #333;
    padding: 0 45rpx;
    border-bottom: 5rpx solid transparent;
}

.swiper {
    width: 100%;
    position: absolute;
    left: 0px;
    top: 44px;
    padding: 0 30rpx;
    box-sizing: border-box;
}

.swiper swiper-item {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.active {
    color: #27ccaa;
    border-bottom: 5rpx solid #27ccaa;
}

.blockList {
    margin-bottom: 20rpx;
    border-radius: 15rpx;
    overflow: hidden;
    padding: 20rpx;
    background: #fff;
}

.blockList:first-child {
    margin-top: 30rpx;
}

.blockList .bg {
    width: 100%;
    height: 366rpx;
}

.blockList .title {
    color: #333;
    font-size: 28rpx;
    font-weight: 600;
}

.blockList .time image, .blockList .place image {
    width: 30rpx;
    height: 30rpx;
    vertical-align: middle;
}

.blockList .time text, .blockList .place text {
    color: #999;
    font-size: 24rpx;
    margin-left: 10rpx;
}
