.__indexNews {
    padding: 20rpx;
}

.list {
    padding: 20rpx;
    background: #fff;
    border-radius: 15rpx;
    margin-bottom: 15rpx;
}

.title {
    color: #333333;
    font-weight: 600;
    font-size: 32rpx;
}

.WViewRow1 {
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: #666;
    font-size: 24rpx;
    margin: 10rpx 0;
}

.time {
    color: #999999;
    font-size: 22rpx;
}