<view class="__indexTaskView">
    <view class="imgBg">
        <image wx:if="{{queryOne.coverpicList.length==0}}" src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" />
        <image wx:else src="{{queryOne.coverpicList[0]}}" />
        <view>
            <text>
                <text wx:if="{{queryOne.flag==3 || queryOne.flag==2 || queryOne.flag==1}}">未开始</text>
                <text wx:elif="{{queryOne.flag==4}}">进行中</text>
                <text wx:else>已结束</text>
            </text>
            <text>活动状态</text>
        </view>
    </view>
    <view class="listText">
        <view class="name">
            {{queryOne.name}}
        </view>
        <view class="text">
            <text>活动积分</text>
            <text>{{queryOne.integral}}</text>
        </view>
        <view class="text">
            <text>创建人</text>
            <text>{{queryOne.createName}}</text>
        </view>
        <view class="text">
            <text>活动报名时间</text>
            <text>{{queryOne.joinStartTime +' 至 '+ queryOne.joinEndTime }}</text>
        </view>
        <view class="text">
            <text>活动开始时间</text>
            <text>{{queryOne.startTime +' 至 '+ queryOne.endTime }}</text>
        </view>
        <view class="text">
            <text>报名总数</text>
            <text>{{queryOne.limitPeople}}</text>
        </view>
        <view class="text">
            <text>地址</text>
            <text>{{queryOne.location}}</text>
        </view>
    </view>
    <view class="listBox">
        <view class="listBox-hade">
            <text>活动简介</text>
        </view>
        <view class="listBox-body">
            <view class="text">
                {{queryOne.description}}
            </view>
        </view>
    </view>
    <view class="listBox">
        <view class="listBox-hade">
            <text>报名居民</text>
        </view>
        <view class="listBox-body">
            <view style="font-size: 24rpx;" wx:if="{{queryTaskPeople.length==0}}">暂无</view>
            <view wx:else>
                <view class="userInfo" wx:for="{{queryTaskPeople}}">
                    <image src="{{item.headPic}}"></image>
                    <text wx:if="{{item.truename==''}}">{{item.nickname}}</text>
                    <text wx:else>{{item.truename}}</text>
                </view>
            </view>
        </view>
    </view>
    <view wx:if="{{queryOne.flag==3 || queryOne.flag==2 || queryOne.flag==1}}" style="padding-bottom: 120rpx;"></view>
    <view class="btnBox" wx:if="{{queryOne.flag==3 || queryOne.flag==2 || queryOne.flag==1}}">
        <text bindtap="clickAddBtn" wx:if="{{queryOne.is_join_act==false}}">立即报名</text>
        <text wx:else>已报名</text>
    </view>
</view>