<view class="__indexActivityIntegral">
    <view wx:if="{{queryTaskPeople.length>0}}">
        <view wx:for="{{queryTaskPeople}}">
            <view class="list" wx:if="{{item.distribute!=true}}">
                <image src="{{item.headPic}}"></image>
                <view class="listText">
                    <text class="listBtn" data-item-name="{{item.uuid}}" bindtap="exchangeBtn">派发</text>
                    <view class="title text-ov">{{item.truename}}</view>
                    <view class="rest">积分：{{num}}</view>
                </view>
            </view>
            <view wx:else class="pageTextCon">暂无数据</view>
        </view>
    </view>
    <view wx:else class="pageTextCon">暂无数据</view>
</view>