.contern {
    position: absolute;
    z-index: 999;
    background: rgba(255,255,255,0.8);
    left: 30rpx;
    right: 30rpx;
    top: 143rpx;
    border-radius: 30rpx;
    padding: 20rpx;
}

.table {
    border: 2px solid #27ccaa;
    border-right: 0px;
    border-bottom: 0px;
    width: 100%;
}

.tr {
    width: 100%;
    overflow: hidden;
    display: table;
}

.th {
    color: #333333;
    font-size: 24rpx;
    font-weight: 600;
    padding: 10rpx 0;
    text-align: center;
    border-bottom: 2px solid #27ccaa;
    border-right: 2px solid #27ccaa;
    display: table-cell;
    width: 33%;
}

.td {
    vertical-align: middle;
    text-align: center;
    color: #333333;
    font-size: 20rpx;
    display: table-cell;
    border-right: 2px solid #27ccaa;
    border-bottom: 2px solid #27ccaa;
    width: 33%;
}

.td view {
    padding: 8rpx 0;
    border-bottom: 2px solid #27ccaa;
}

.td view:last-child {
    border: none;
}


.textBox {
    margin-top: 10rpx;
}

.textBox view:nth-child(1) {
    color: #27ccaa;
    font-size: 24rpx;
}

.textBox view:nth-child(2) {
    color: #333333;
    font-size: 22rpx;
    text-indent: 2em;
}