<!--pages/indexGarbage/indexGarbage.wxml-->
<view style="height: {{windowHeight}}px; width: 100%; overflow: hidden; position: relative;">
    <image src="../image/garbage.jpg" style="width: 100%; height: 100%;"></image>
    <view class="contern">
        <view class="table">
            <view class="tr">
                <view class="th">垃圾分类</view>
                <view class="th">重量(g)</view>
                <view class="th">可换积分</view>
            </view>
            <view class="tr">
                <view class="td title">可回收垃圾</view>
                <view class="td">
                    <view wx:for="{{content.domains1}}">{{item.value}}g</view>
                </view>
                <view class="td">
                    <view wx:for="{{content.domains1}}">{{item.value1}}分</view>
                </view>
            </view>
            <view class="tr">
                <view class="td title">不可回收垃圾</view>
                <view class="td">
                    <view wx:for="{{content.domains2}}">{{item.value}}g</view>
                </view>
                <view class="td">
                    <view wx:for="{{content.domains2}}">{{item.value1}}分</view>
                </view>
            </view>
            <view class="tr">
                <view class="td title">厨余垃圾</view>
                <view class="td">
                    <view wx:for="{{content.domains3}}">{{item.value}}g</view>
                </view>
                <view class="td">
                    <view wx:for="{{content.domains3}}">{{item.value1}}分</view>
                </view>
            </view>
        </view>
        <view class="textBox">
            <view>兑换规则描述</view>
            <view>{{description}}</view>
        </view>
    </view>
    
</view>
