<view class="__indexHome">
    <view class="bgBanner"></view>

    <view class="bgBannerBox">
        <image src="../image/banner.png"></image>
    </view>
    
    <view class="btnAreaBg">
        <view class="iconList" bindtap="clickIndexView" data-item-path="../indexCode/indexCode" data-item-title="积分码">
            <image src="../image/icon/icon1.png"></image>
            <text>积分码</text>
        </view>
        <view wx-if="{{role=='2'}}" class="iconList" bindtap="clickIndexView" data-item-path="saoyisao" data-item-title="扫一扫">
            <image src="../image/icon/icon2.png"></image>
            <text>扫一扫</text>
        </view>
        <view class="iconList" bindtap="clickIndexView" data-item-path="../indexGarbage/indexGarbage" data-item-title="垃圾分类">
            <image src="../image/icon/icon3.png"></image>
            <text>垃圾分类</text>
        </view>
        <view class="iconList" bindtap="clickIndexView" data-item-path="../indexTask/indexTask" data-item-title="任务中心">
            <image src="../image/icon/icon4.png"></image>
            <text>任务中心</text>
        </view>
        <view class="iconList" bindtap="clickIndexView" data-item-path="../indexActivity/indexActivity" data-item-title="活动中心">
            <image src="../image/icon/icon5.png"></image>
            <text>活动中心</text>
        </view>
        <!-- <view class="iconList" bindtap="clickIndexView" data-item-path="../indexTop/indexTop" data-item-title="积分排行">
            <image src="../image/icon/icon6.png"></image>
            <text>积分排行</text>
        </view>
        <view class="iconList" bindtap="clickIndexView" data-item-path="../indexNews/indexNews" data-item-title="消息中心">
            <image src="../image/icon/icon7.png"></image>
            <text>消息中心</text>
        </view> -->
        <view class="iconList" bindtap="clickIndexView" data-item-path="../indexExchange/indexExchange" data-item-title="奖品兑换">
            <image src="../image/icon/icon8.png"></image>
            <text>奖品兑换</text>
        </view>
    </view>
    
    <view class="box" wx:if="{{queryAct.length>0}}">
        <view class="box-head">
            <image src="../image/title.png"></image>
            <text>活动列表</text>
        </view>
        <view class="box-body">
            <view class="swiperList">
            <!-- circular="true" -->
                <swiper previous-margin="60rpx" next-margin="60rpx" current="1" circular="true" style="width: 100%; height: 100%;">
                    <swiper-item class="swiper-item" wx:for="{{queryAct}}" bindtap="clickViewPage" wx:for-item="item" wx:index="index" data-item-uuid="{{item.uuid}}" data-item-type="1">
                        <view class="swiperImgBox">
                            <view class="swiperImgBoxPdd">
                                <image wx:if="{{item.coverpicList.length==0}}" class="bg" src="../image/default.png" />
                                <image wx:else class="bg" src="{{item.coverpicList[0]}}" />
                                <text class="title">{{item.name}}</text>
                                <view class="tip">
                                    <view class="name">
                                        <image src="../image/userName.png"></image>
                                        <text>{{item.createName}}</text>
                                    </view>
                                    <view class="view">
                                        <image src="../image/userView.png"></image>
                                        <text>0</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </swiper-item>
                </swiper>
            </view>
        </view>
    </view>
    
    <view class="box" wx:if="{{queryTasks.length>0}}">
        <view class="box-head">
            <image src="../image/title.png"></image>
            <text>任务列表</text>
        </view>
        <view class="box-body">
            <view class="blockList" wx:for="{{queryTasks}}" bindtap="clickViewPage" wx:key="index" wx:for-item="item" data-item-uuid="{{item.uuid}}" data-item-type="2">
                <image wx:if="{{item.coverpicList.length==0}}" class="bg" src="../image/default.png"></image>
                <image wx:else class="bg" src="{{item.coverpicList[0]}}"></image>
                <text class="title">{{item.name}}</text>
                <view class="tip">
                    <view class="name">
                        <image src="../image/userName.png"></image>
                        <text>{{item.createName}}</text>
                    </view>
                    <view class="view">
                        <image src="../image/userView.png"></image>
                        <text>0</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
