<view class="__indexUser">
    <view class="bannerBg">
        <image src="../image/banner1.png"></image>
        <view class="settingBtn">
            <image src="../image/settingIcon.png"></image>
        </view>
        <view class="userPhotoBox">
            {{userInfoList.userInfo}}
            <image src="https://wx.qlogo.cn/mmopen/vi_32/pbjIJqM0Sxv6iaIXmrrqb8saO0weAVqaBhC2u68tmNNxJ7BGGsebVeQgKye8b37ykXFdauXic7TST7QsJEuYicsng/132"></image>
            <text>张三</text>
        </view>
        <view class="tipListBox">
            <view>
                <view>
                    <image src="../image/icon/user/icon1.png"></image>
                    <text>积分码</text>
                </view>
                <view>
                    <text>16512分</text>
                    <text>我的积分</text>
                </view>
                <view>
                    <image src="../image/icon/user/icon2.png"></image>
                    <text>我的荣誉</text>
                </view>
            </view>
        </view>
    </view>
    <view class="userList">
        <ul>
            <li wx:for="{{dataList1}}" wx:key="index" wx:for-item="item" bindtap="clickIndexView" data-item-path="{{item.path}}" data-item-title="{{item.name}}">
                {{item.name}}
            </li>
        </ul>
    </view>
</view>